<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="nav">
<img src="logo1.png" alt="logo icon" class="logo">
<ul>
    <a href="index.html"> <li id="home">home</li></a>
   
    <li id="about" >aboute</li>
    <li id="reserv">reserve</li>
</ul>
</div>

<div class="firstpage">




    <div class="images" id="images">


<img src="a.jpeg" alt="riad-img" class="first" id="first">
<img src="logo1.png" alt="logo icon" class="logo2" >
<img src="b.jpeg" alt="riad-img" class="second" id="second">

</div>


<p class="paragraph"> <strong class="head">Riad Azar</strong>    Riad Azar is a charming and traditional riad located in the heart of Marrakech. This beautifully restored guesthouse offers an authentic Moroccan experience with its intricate tilework, lush courtyard, and cozy rooms. Guests can enjoy the serene atmosphere, delicious local cuisine, and warm hospitality, making it an ideal retreat after exploring the vibrant streets and souks of the city. Whether you're relaxing by the pool or sipping mint tea on the rooftop terrace, Riad Azar provides a perfect blend of comfort and cultural immersion..</p>

      
</div>

        <i class="fa-solid fa-angles-down" id="down"></i>

      

<div class="secondpage" id="secondpage">

    <h1 class="serveses">   <strong class="our"> our</strong>   serveses</h1>



    <div class="cards" id="cards">


<div class="card1">
    <img src="local.png" alt="">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Illo ex incidunt facere tempora ea modi repudiandae 
         numquam vitae vel unde. Ullam modi illo praesentium 
         quam velit debitis necessitatibus sunt sequi nesciunt!
          Corrupti cumque enim officiis hic sunt rerum porro dolore
           dolor amet? Dolorem 
        quis aliquam velit iste perspiciatis similique eligendi?</p>
</div>
<div class="card2">
    <img src="Untitled design (4).png" alt="">

    <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Adipisci, temporibus 
        accusantium! Recusandae quidem, est ut 
        atque mollitia ipsam quasi vel non, magnam sequi tenetur 
        soluta accusamus. Nostrum possimus laborum tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad    ddddddddddd maxime id iusto?</p>
</div>
<div class="card3">
    <img src="Untitled design (5).png" alt="">

    <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Eos beatae aliquid
         amet odit fugiat natus! Laudantium 
         mollitia perferendis libero quae iure 
         assumenda ratione. Dolores, tenetur fuga
          error fugit quod qui eius dicta repudiandae
           ullam assumenda a officia laudantium ducimus
            cumque iure fugiat non commodi! Alias aut 
            aperiam molestias sit? V, quae.</p>
</div>
<div class="card4">

    <img src="Untitled design (8).png" alt="">
    Lorem ipsum dolor sit amet consectetur
     adipisicing elit. Deserunt odit qui unde 
     laboriosam iure voluptas officia sed minima
      fuga. Est distinctio vero mollitia asperiores
       error, quidem illo libero in minus suscipit 
       harum magnam explicabo officiis porro sapiente 
       et eius blanditiis dolorem, exercitationem iure
       , eveniet quas ex. Error, illo !
</div>





















    </div>



</div>




<div class="lastepage">


<h1 class="reserv" id="resservee">
    RESERV-
</h1>

<div class="solve" id="solve">
    <h1 class="now">NOW</h1>






<div class="resrvation">




    <div class="inputs">
<input type="date" class="checkin">
<input type="date">
<input type="number" max="20" min="1">
<input type="email" placeholder="put your email here...">
<input type="submit" class="submit">
</div>



</div>
</div>

<div class="fouter">
<h1 class="finde">how to finde us ?</h1>
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17394.774113946332!2d-7.9619714004475535!3d31.64387419195616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdafee41ee16b86b%3A0x8cf9911f6e9072c7!2sRIAD%20AZZAR!5e1!3m2!1sar!2sma!4v1731291871181!5m2!1sar!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p class="end">&copy; 2024 Riad razala. All rights reserved.</p>
</div>





</div>
















<script src="script.js"></script>
<script src="https://kit.fontawesome.com/8723d692ff.js" crossorigin="anonymous"></script>
</body>
</html>